# EhangDrive

./: .gitignore  App.xaml  App.xaml.cs  EhangNAS-Sync.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  StatusWindow.xaml  StatusWindow.xaml.cs  temp_da.txt  temp_hd.txt  temp_ml2.txt  temp_remote_ml.txt  temp_stats.txt  服务端用户隔离修改文档.txt
.github/: copilot-instructions.md
Models/: LoginConfig.cs  SyncStatus.cs
Native/: CldApi.cs
Services/: AuthService.cs  ConfigService.cs  FileLogger.cs  FileWatcherService.cs  InitialSyncService.cs  ModListPollingService.cs  SyncApiService.cs  SyncEngine.cs  SyncProviderConnection.cs  SyncRootRegistrar.cs  TrayIconService.cs
docs/: client-management-api-spec.md  modlist-api-spec.md  server-modlist-fix-spec.md
